# meesign-client

./: .gitignore  .gitmodules  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml  shell.nix
.github/workflows/: flutter-ci.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/kotlin/com/example/meesign_client/: MainActivity.kt
android/app/src/main/kotlin/com/example/mpc_demo/: MainActivity.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: challenge.json  challenge_dark_mode.json  challenge_universal.json  decrypt.json  decrypt_dark_mode.json  decrypt_light_mode.json  groups_dark_mode.json  groups_light_mode.json  sign.json  sign_dark_mode.json  sign_light_mode.json
ffigen/: mpc-sigs.yaml  pdf-sig.yaml
integration_test/: app_test.dart  minimal_server_and_client.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_container.dart  dylib_worker.dart  file_storage.dart  main.dart  mpc_model.dart  reporter.dart  rnd_name_generator.dart  routes.dart  sync.dart  theme.dart  ui_constants.dart
lib-native/: CMakeLists.txt
lib-native/pdf-sig/: SigGenerator.cpp  SigGenerator.h  pdf-sig.cpp  pdf-sig.h
lib/card/: card.dart  iso7816.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
meesign_core/: .gitignore  README.md  dart_test.yaml  pubspec.yaml
meesign_native/: README.md  pubspec.yaml
meesign_network/: README.md  pubspec.yaml
proto/: mpc.proto
test/: widget_test.dart
tool/: cargo-config-gen-android.sh
web/: index.html  manifest.json  meesign_crypto.js  meesign_crypto_bg.wasm  meesign_crypto_worker.js
windows/: CMakeLists.txt
(+233 files in other folders)
